spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=mohit
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

name=User1

albums.url=http://albums-ws/albums/users/%d
