spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=mohit
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=validate

albums.url=http://albums-ws/albums/users/%d