spring.datasource.url=jdbc:mysql://mor-mysql:8004/photo_app
spring.datasource.username=mohit
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

name=User2